APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mpY7x2YoVxd8tpO1/4cm3dD5qUIyK9JnwSEDorRNmVo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB 1 https://thsv49.hostatom.com:8443/phpMyAdmin/index.php?route=/database/structure&db=tracking_accounting
DB_CONNECTION=mysql
DB_HOST=203.146.252.149
DB_PORT=3306
DB_DATABASE=tracking_accounting
DB_USERNAME=tracking_anucha
DB_PASSWORD=e~0W1w5b9


#DB2 https://thsv52.hostatom.com:8443/phpMyAdmin/index.php?db=vdragon_next
DB2_CONNECTION=mysql
DB2_HOST=119.59.100.50
DB2_PORT=3306 
DB2_DATABASE=vdragon_next 
DB2_USERNAME=vdragon_next 
DB2_PASSWORD=8gjsKCjzA4D7PVMSvAzZ 


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



# APP_NAME=Laravel APP_ENV=local 
# APP_KEY=base64:hxg+AvGna20f63na4pC8XHu1P3gUVMhznyGsXwxUjTc= 
# APP_DEBUG=true 
# APP_URL=http://localhost 
# LOG_CHANNEL=stack 
# LOG_DEPRECATIONS_CHANNEL=null 
# LOG_LEVEL=debug 
# DB_CONNECTION=mysql 
# DB_HOST=localhost 
# DB_PORT=3306 
# DB_DATABASE=spg_web 
# DB_USERNAME=spg_web 
# DB_PASSWORD=8gjsKCjzA4D7PVMSvAzZ 
# BROADCAST_DRIVER=log 
# CACHE_DRIVER=file 
# FILESYSTEM_DRIVER=local 
# QUEUE_CONNECTION=sync 
# SESSION_DRIVER=file SESSION_LIFETIME=120 MEMCACHED_HOST=localhost REDIS_HOST=localhost REDIS_PASSWORD=null REDIS_PORT=6379 # MAIL_MAILER=smtp # MAIL_HOST=mailhog # MAIL_PORT=1025 # MAIL_USERNAME=null # MAIL_PASSWORD=null # MAIL_ENCRYPTION=null # MAIL_FROM_ADDRESS=null # MAIL_FROM_NAME="${APP_NAME}" MAIL_DRIVER=smtp MAIL_HOST=mail.nexttripholiday.com MAIL_PORT=587 MAIL_USERNAME=noreply@nexttripholiday.com MAIL_PASSWORD=QG57MQ8U7u # MAIL_ENCRYPTION=tls AWS_ACCESS_KEY_ID= AWS_SECRET_ACCESS_KEY= AWS_DEFAULT_REGION=us-east-1 AWS_BUCKET= AWS_USE_PATH_STYLE_ENDPOINT=false PUSHER_APP_ID= PUSHER_APP_KEY= PUSHER_APP_SECRET= PUSHER_APP_CLUSTER=mt1 MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}" MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"